apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jr8b0tljh-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jr8b0tljh-java-springboot-gitops